\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{KnuthAOCP2}
\citation{KnuthAOCP2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sekce o něčem}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:necem}{{1.1}{2}{Sekce o něčem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo naší milované fakulty}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:fav}{{1.1}{3}{Logo naší milované fakulty}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabulka jako býk...}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:stehno}{{1.1}{3}{Tabulka jako býk..}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Podsekce o něčem}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podpodsekce o něčem}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sekce o něčem dalším}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sekce o matice}{3}{section.1.3}\protected@file@percent }
\newlabel{equ:vzorec}{{1.1}{3}{Sekce o matice}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Seznamy}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Šílenosti}{4}{section.1.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Závěr}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}První kapitola v příloze dokumentu}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
